Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Module=modMain; Main.bas
Startup="Sub Main"
HelpFile=""
Title="RunBat"
ExeName32="RunBat.exe"
Command32="/B C:\temp\test.bat /W 6 /C Y"
Name="RunBatchFile"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TopMark Systems"
VersionFileDescription="Runs a batch file"
VersionLegalCopyright="Copyright TopMark Systems 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
